server:
  #服务端口
  port: 6002
  #服务baseURl
  servlet:
    context-path: /lly/mobile
spring:
  application:
    name: lly-mobile-api
  cloud:
    nacos:
      discovery:
        server-addr: ${lly.nacos.server-addr}
    sentinel:
      transport:
        dashboard: ${lly.sentinel-dashboard-addr}
      eager: true
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      driver-class-name: com.mysql.jdbc.Driver
      url: jdbc:mysql://${lly.datasource.ip}:3306/lly_core?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
      username:  ${lly.datasource.username}
      password: ${lly.datasource.password}
      initial-size: 10
      max-active: 100
      min-idle: 10
      max-wait: 60000
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      stat-view-servlet:
        enabled: true
        url-pattern: /druid/*
      filter:
        stat:
          log-slow-sql: true
          slow-sql-millis: 1000
          merge-sql: false
        wall:
          config:
            multi-statement-allow: true
  redis:
    host: ${lly.redis.host}
    password: ${lly.redis.password}
    port: ${lly.redis.port}
    timeout: ${lly.redis.timeout}
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8

seata:
  enabled: true
  application-id: ${spring.application.name}
  tx-service-group: my_test_tx_group
  registry:
    type: nacos
    nacos:
      application: seata-server
      server-addr: ${lly.nacos.server-addr}
      group : "SEATA_GROUP"
      namespace:
      username: ${lly.nacos.username}
      password: ${lly.nacos.password}
  config:
    type: nacos
    nacos:
      namespace:
      serverAddr: ${lly.nacos.server-addr}
      group: SEATA_GROUP
      username: ${lly.nacos.username}
      password: ${lly.nacos.password}

mybatis-plus:
  mapper-locations: classpath*:/mapper/*.xml
  typeAliasesPackage: com.cjkj.mobile.entity
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
    call-setters-on-nulls: true
    jdbc-type-for-null: 'null'