CREATE TABLE `export_config` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `export_id` varchar(100) DEFAULT NULL COMMENT '导出配置表主键',
  `field_name` varchar(100) DEFAULT NULL COMMENT '参数字段名',
  `excel_name` varchar(100) DEFAULT NULL COMMENT 'Excel字段名',
  `created_by` varchar(100) DEFAULT NULL COMMENT '创建人',
  `created_by_name` varchar(100) DEFAULT NULL COMMENT '创建人名称',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `updated_by` varchar(100) DEFAULT NULL COMMENT '更新人',
  `updated_by_name` varchar(100) DEFAULT NULL COMMENT '更新人名称',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=377 DEFAULT CHARSET=utf8 COMMENT='导出字段配置 ';

CREATE TABLE `export_info` (
  `id` varchar(100) DEFAULT NULL COMMENT '主键',
  `name` varchar(100) DEFAULT NULL COMMENT '名称',
  `service_name` varchar(100) DEFAULT NULL COMMENT '服务名称',
  `service_path` varchar(500) DEFAULT NULL COMMENT '服务访问地址',
  `created_by` varchar(100) DEFAULT NULL COMMENT '创建人',
  `created_by_name` varchar(100) DEFAULT NULL COMMENT '创建人名称',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `updated_by` varchar(100) DEFAULT NULL COMMENT '更新人',
  `updated_by_name` varchar(100) DEFAULT NULL COMMENT '更新人名称',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `api_key` char(32) CHARACTER SET utf8mb4 DEFAULT '' COMMENT 'apiKey用于文件名称加前缀【系统名称】来区分同一个文件夹下不同的文件'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='导出配置';

CREATE TABLE `file_down_log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `file_name` varchar(100) DEFAULT '' COMMENT '文件名称',
  `create_time` bigint(20) DEFAULT NULL COMMENT '创建时间',
  `state` int(2) DEFAULT NULL COMMENT '状态：1：成功 2：失败',
  `file_path` varchar(255) DEFAULT '' COMMENT '文件所在路径',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

CREATE TABLE `import_config` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `import_id` varchar(100) DEFAULT NULL COMMENT '导入配置表主键',
  `field_name` varchar(100) DEFAULT NULL COMMENT '参数字段名',
  `excel_name` varchar(100) DEFAULT NULL COMMENT 'Excel字段名',
  `sub_field` varchar(1) DEFAULT NULL COMMENT '是否子字段',
  `group_id` varchar(100) DEFAULT NULL COMMENT '分组ID',
  `required` varchar(1) DEFAULT NULL COMMENT '是否必填',
  `field_type` varchar(100) DEFAULT NULL COMMENT '字段类型（1：整数，2：小数，3：字符串，4：日期，5：日期时间）',
  `created_by` varchar(100) DEFAULT NULL COMMENT '创建人',
  `created_by_name` varchar(100) DEFAULT NULL COMMENT '创建人名称',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `updated_by` varchar(100) DEFAULT NULL COMMENT '更新人',
  `updated_by_name` varchar(100) DEFAULT NULL COMMENT '更新人名称',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COMMENT='导入字段配置 ';

CREATE TABLE `import_info` (
  `id` varchar(100) DEFAULT NULL COMMENT '主键',
  `name` varchar(100) DEFAULT NULL COMMENT '名称',
  `template_url` varchar(500) DEFAULT NULL COMMENT '模板路径',
  `service_name` varchar(100) DEFAULT NULL COMMENT '服务名称',
  `service_path` varchar(500) DEFAULT NULL COMMENT '服务访问地址',
  `created_by` varchar(100) DEFAULT NULL COMMENT '创建人',
  `created_by_name` varchar(100) DEFAULT NULL COMMENT '创建人名称',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `updated_by` varchar(100) DEFAULT NULL COMMENT '更新人',
  `updated_by_name` varchar(100) DEFAULT NULL COMMENT '更新人名称',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='导入配置';