#-----------------------------------server-------------------------------------------
server:
  #服务端口
  port: 6001
  #服务baseURl
  servlet:
    context-path: /lly/excel
  #https访问
#  ssl:
#    key-store: classpath:server.jks
#    key-store-password: Vf1@MFJkhRyOSxm2
#    keyStoreType: JKS
ribbon:
  ConnectTimeout: 30000
  ReadTimeout: 30000
##-----------------------------------spring-------------------------------------------
spring:
  #应用名称
  application:
    name: lly-excel-api
  cloud:
    nacos:
      discovery:
        server-addr: ${lly.nacos.server-addr}
  main:
    allow-bean-definition-overriding: true
  ##actuator管理
  management:
    endpoints:
      enabled-by-default: true
      web:
        exposure:
          include: '*'
    endpoint:
      health:
        show-details: always

  ##数据源
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      driver-class-name: com.mysql.jdbc.Driver
      url: jdbc:mysql://${lly.datasource.ip}:3306/lly_excel?useUnicode=true&characterEncoding=utf-8&useSSL=false
      username: ${lly.datasource.username}
      password: ${lly.datasource.password}
      initial-size: 10
      max-active: 100
      min-idle: 10
      max-wait: 60000
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      stat-view-servlet:
        enabled: true
        url-pattern: /druid/*
      filter:
        stat:
          log-slow-sql: true
          slow-sql-millis: 1000
          merge-sql: false
        wall:
          config:
            multi-statement-allow: true

  ##缓存
  redis:
    host: ${lly.redis.host}
    port: ${lly.redis.port}
    password: ${lly.redis.password}
    #Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
    database: 0
    timeout: ${lly.redis.timeout}
    #连接池，redis2.x默认连接池
    lettuce:
      pool:
        #连接池最大连接数（使用负值表示没有限制） 默认 8
        max-active: 32
        #连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
        max-wait: 300ms
        #连接池中的最大空闲连接 默认 8
        max-idle: 16
        #连接池中的最小空闲连接 默认 0
        min-idle: 8

##日志
logging:
  level:
    #root: debug
    com.cjyc.excel.api: debug

file:
  url: ${lly.file.url}

