########################## \u7EDF\u4E00\u53D8\u91CF\u914D\u7F6E ##########################
##### \u6570\u636E\u5E93\u914D\u7F6E
lly.datasource.ip=10.253.96.110
lly.datasource.username=root
lly.datasource.password=123456

##### redis\u914D\u7F6E
lly.redis.host=10.253.96.110
lly.redis.port=6379
lly.redis.timeout=5000
lly.redis.password=123

##### nacos\u914D\u7F6E
lly.nacos.server-addr=10.253.96.110:8848
lly.nacos.username=nacos
lly.nacos.password=nacos

## rabbitMQ\u73AF\u5883
lly.rabbitmq.server-addr=10.253.96.110
lly.rabbitmq.user-name=lly_dev
lly.rabbitmq.password=lly9999

##### \u6587\u4EF6\u670D\u52A1url
lly.file.url=http://apptest.changjiu56.com/file/upload-file

#MongoDB\u670D\u52A1\u8BF7\u6C42\u5730\u5740
lly.mongo.server-addr=mongodb://test1:123456@10.253.96.110:27017/mytest

#sentinel-dashboard\u5730\u5740
lly.sentinel-dashboard-addr=http://10.253.96.110:8858